<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ECharts Boilerplate</title>
    <!-- Use echarts.js -->
    <script src="echarts.min.js"></script>
    <script src="world.js"></script>
</head>

<body>
    <h1>eCharts World Map Boilerplate</h1>

    <!-- Prepare the DOM element to be held by eCharts -->
    <div id="mychart" style="width: 600px;height:400px;"></div>

    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('mychart'));

        option = {
            title: {
                text: 'A world map boilerplate',
                subtext: 'Fill in your data',
                left: 'center'
            },
            tooltip: {
                // trigger: 'item'
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['Data on Area', 'Data on Scatter']
            },
            visualMap: {
                min: 1,
                max: 5000,
                left: 'left',
                top: 'bottom',
                text: ['High', 'Low'],
                calculable: true
            },
            series: [{
                name: 'Data on Area',
                type: 'map',
                map: 'world',
                roam: false,
                label: {
                    normal: {
                        // Modify to "true" to show the data
                        show: false
                    },
                    emphasis: {
                        show: false
                    }
                },
                data: [{
                    name: 'China',
                    value: 5000
                }, {
                    name: 'United States',
                    value: 1000
                }]
            }]
        };
        myChart.setOption(option);
    </script>
</body>

</html>