<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- Use echarts.js -->
    <script src="echarts.min.js"></script>

    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Prepare the DOM element to be held by eCharts -->
    <div id="main1" style="width: 600px;height:400px;"></div>
    <!-- <div id="main2" style="width: 600px;height:400px;"></div> -->

    <script type="text/javascript">
        // Initialse eCharts

        $.getJSON('my-option.json', function(res) {
            console.log(res);
            // Use the option to display chart
            var myChart1 = echarts.init(document.getElementById('main1'));
            myChart1.setOption(res);
        });


        // option['series'][0]['stack'] = 'population';
        // option['series'][1]['stack'] = 'population';
        // var myChart2 = echarts.init(document.getElementById('main2'));
        // myChart2.setOption(option);
    </script>
</body>

</html>