<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ECharts Boilerplate</title>
    <!-- Use echarts.js -->
    <script src="echarts.min.js"></script>
    <script src="map-greater-china.js"></script>
</head>

<body>
    <h1>eCharts China Map Boilerplate</h1>

    <!-- Prepare the DOM element to be held by eCharts -->
    <div id="mychart" style="width: 600px;height:400px;"></div>

    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('mychart'));

        option = {
            title: {
                text: 'A world map boilerplate',
                subtext: 'Fill in your data',
                left: 'center'
            },
            tooltip: {
                // trigger: 'item'
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['Data on Area', 'Data on Scatter']
            },
            visualMap: {
                min: 1,
                max: 500,
                left: 'left',
                top: 'bottom',
                text: ['High', 'Low'],
                calculable: true
            },
            geo: {
                "map": "china",
                "roam": true,
                "center": [
                    114.31,
                    30.52
                ],
                "zoom": 2,
                "scaleLimit": {
                    "min": 1,
                    "max": 3
                },
                "label": {
                    "normal": {
                        "show": false
                    },
                    "emphasis": {
                        "show": false
                    }
                }
            },
            series: [{
                name: 'Data on Scatter',
                type: 'scatter',
                map: 'china',
                roam: false,
                label: {
                    normal: {
                        // Modify to "true" to show the data
                        show: false
                    },
                    emphasis: {
                        show: false
                    }
                },
                "coordinateSystem": "geo",
                "data": [{
                    "name": "北京南",
                    "value": [
                        116.39,
                        39.87,
                        492
                    ]
                }, {
                    "name": "福州",
                    "value": [
                        119.33,
                        26.12,
                        180
                    ]
                }]
            }, {
                name: 'Data on Area',
                type: 'map',
                map: 'china',
                roam: false,
                geoIndex: 0,
                label: {
                    normal: {
                        // Modify to "true" to show the data
                        show: true
                    },
                    emphasis: {
                        show: false
                    }
                },
                data: [{
                    name: '四川',
                    value: 500
                }, {
                    name: '广东',
                    value: 500
                }]
            }, ]
        };
        myChart.setOption(option);
    </script>
</body>

</html>